{"flutter":{"platforms":{"android":{"default":{"projectId":"reclamation-d588f","appId":"1:995001591132:android:cdc8a238872604a3aa0d99","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reclamation-d588f","configurations":{"android":"1:995001591132:android:cdc8a238872604a3aa0d99"}}}}}}